Genesis\nWallets\n(Original) [72009990.5] Ethereum
Mining\nRewards [50363875.7] Ethereum
Staking\nRewards [1850843.7] Ethereum
L2 [1565934.9] Arbitrum
L2 [364259.7] Optimism
L2 [179844.0] Zksync2
L2 [172639.1] Base
L2 [82881.1] Linea
L2 [46068.4] Starknet
L2 [42786.7] Mantle
L2 [31491.9] Mantapacific
L2 [25544.4] Scroll
L2 [23344.4] Mode
L2 [21683.5] Zksync
L2 [17314.4] Blast
L2 [12918.6] Nova
L2 [69275.5] Small\nL2
Total\nSupply [2655986.5] L2
wETH [2177.8] L2\nwETH
Total\nSupply [31607976.6] Staked
Staked [8310524.8] CEXs
Staked [12151978.1] Liquid\nStaking
Staked [377351.3] Solo\nStakers
Staked [4979233.1] Staking\nPools
Staked [5788889.2] Unidentified
Liquid\nStaking [9830140.0] Lido
Liquid\nStaking [836022.7] Rocket\nPool
Liquid\nStaking [489029.0] ether.fi
Liquid\nStaking [245536.0] Swell
Liquid\nStaking [228992.0] Frax\nFinance
Liquid\nStaking [132089.0] Stader
Liquid\nStaking [125628.9] Diva\n(Pre-launch)
Liquid\nStaking [74720.0] Stakewise
Liquid\nStaking [65888.0] Liquid\nCollective
Liquid\nStaking [37504.0] StakeHound
Liquid\nStaking [22952.5] Stkr\n(Ankr)
Liquid\nStaking [63476.0] Small\nLiquid\nStaking
CEXs [4412161.4] Coinbase
CEXs [1219360.4] Binance
CEXs [780608.9] Kraken
CEXs [540821.7] Bitcoin\nSuisse
CEXs [480257.1] OKX
CEXs [386240.0] Upbit
CEXs [137664.0] CoinSpot
CEXs [60064.0] XHash
CEXs [53696.0] Bitstamp
CEXs [46304.0] Revolut
CEXs [41536.1] Gate.io
CEXs [31072.0] Poloniex
CEXs [26464.0] KuCoin
CEXs [24354.9] Bitfinex
CEXs [69920.2] Small\nCEXs
Staking\nPools [1087040.0] Kiln
Staking\nPools [990400.0] Figment
Staking\nPools [620636.3] Staked.us
Staking\nPools [529984.0] Mantle\n(mETH)
Staking\nPools [407552.4] stakefish
Staking\nPools [326112.0] DARMA\nCapital
Staking\nPools [295008.0] P2P.org
Staking\nPools [262560.2] Blockdaemon
Staking\nPools [100352.0] Octant
Staking\nPools [65728.0] Consensys
Staking\nPools [64736.0] RockX
Staking\nPools [62208.0] imToken
Staking\nPools [61891.4] MyEtherWallet
Staking\nPools [40448.0] Everstake
Staking\nPools [64576.9] Small\nStaking\nPools
Solo\nStakers [151648.0] Daniel\nWang
Solo\nStakers [15840.0] conurtrol.eth
Solo\nStakers [8544.0] bitshameddesk.eth
Solo\nStakers [8000.0] honoraryape.eth
Solo\nStakers [7712.0] was.eth
Solo\nStakers [6976.0] Vitalik\nButerin
Solo\nStakers [5056.0] for.eth
Solo\nStakers [4608.0] Sigma\nPrime\nTeam
Solo\nStakers [4608.0] Prysm\nTeam
Solo\nStakers [4608.0] Teku\nTeam
Solo\nStakers [4608.0] Nimbus\nTeam
Solo\nStakers [4576.0] guccilorian.eth
Solo\nStakers [150567.3] Other\nSolo\nStakers
Total\nSupply [11633312.8] CEX
CEX [3352365.1] Binance
CEX [1697326.8] Bitfinex
CEX [1626350.6] Kraken
CEX [1589789.8] Robinhood
CEX [436467.6] Gemini
CEX [353589.0] Paxos
CEX [326965.7] Deribit
CEX [320981.3] Crypto.com
CEX [186544.4] Bybit
CEX [168881.1] Coinbase
CEX [156156.6] OKX
CEX [154076.2] Bithumb
CEX [134863.9] Copper
CEX [114939.0] Iconomi
CEX [110889.5] KuCoin
CEX [83435.1] Bitbank
CEX [82820.9] Gate.io
CEX [68228.9] BTC\nMarkets
CEX [54199.3] Korbit
CEX [53002.2] SwissBorg
CEX [52091.5] BtcTurk
CEX [38379.2] Coinhako
CEX [32321.2] Bullish
CEX [32127.9] bitFlyer
CEX [27709.7] Stake.com
CEX [378810.3] CEX\nSmall
L2\nwETH [7.5] Zksync2
L2\nwETH [112.0] Zksync
L2\nwETH [2058.4] Small\nL2
Lido [93539.3] Arbitrum
Lido [34799.2] Optimism
Lido [5.4] Zksync2
Lido [4235.3] Base
Lido [1846.3] Linea
Lido [1018.5] Starknet
Lido [1.5] Mantle
Lido [169.2] Mantapacific
Lido [231.0] Zksync
Lido [1583.8] Small\nL2
Lido [957642.0] Liquid\nRestaking
Rocket\nPool [16843.7] Arbitrum
Rocket\nPool [6702.8] Optimism
Rocket\nPool [730.0] Zksync2
Rocket\nPool [1084.6] Base
Rocket\nPool [62.4] Starknet
Rocket\nPool [5.8] Mantapacific
Rocket\nPool [20.9] Scroll
Rocket\nPool [46.6] Zksync
Rocket\nPool [790.0] Small\nL2
Rocket\nPool [64462.8] Liquid\nRestaking
Total\nSupply [2288056.7] Genesis\nWallets\n(Current)
Total\nSupply [3071892.4] wETH
Total\nSupply [919254.3] Lost\nEth
Lost\nEth [85476.2] Buggy\nContract
Lost\nEth [28537.0] Burn\nAddress
Lost\nEth [250000.0] Lost\nKeys
Lost\nEth [515034.6] Parity\nWallet
Lost\nEth [40206.5] Typo
wETH [654.3] Lost\nWeth
Ethereum [4085835.7] Total\nBurned
Ethereum [120138874.3] Total\nSupply
Total\nBurned [52611.7] cex
Total\nBurned [1334914.9] defi
Total\nBurned [22973.9] gaming
Total\nBurned [17962.4] L1\nbridge
Total\nBurned [159661.8] l2
Total\nBurned [38392.1] meme
Total\nBurned [100739.5] mev
Total\nBurned [1170224.5] nft
Total\nBurned [32957.3] woof
Total\nBurned [17421.9] Small\nBurn
Total\nBurned [1137975.7] Other\nBurn
Total\nSupply [5852000] DeFi\nStale
Swell [202786.7] Liquid\nRestaking
Mantle\n(mETH) [191920.6] Liquid\nRestaking
Stader [103814.0] Liquid\nRestaking
Binance [85434.8] Liquid\nRestaking
Coinbase [31404.3] Liquid\nRestaking
Frax\nFinance [25925.9] Liquid\nRestaking
Unidentified [20816.6] Liquid\nRestaking
Stakewise [18492.8] Liquid\nRestaking
Liquid\nCollective [9876.5] Liquid\nRestaking
Stkr\n(Ankr) [1359.1] Liquid\nRestaking
Liquid\nRestaking [1713936.1] EigenLayer
EigenPod [1193765.0] EigenLayer
Unidentified [523360.0] EigenPod
Binance [7296.0] EigenPod
Small\nStaking\nPools [1152.0] EigenPod
Figment [3168.0] EigenPod
Kiln [8800.0] EigenPod
Small\nCEXs [2208.0] EigenPod
P2P.org [40288.0] EigenPod
RockX [43040.0] EigenPod
Staked.us [29664.0] EigenPod
XHash [5024.0] EigenPod
ether.fi [491109.0] EigenPod
stakefish [38656.0] EigenPod
