Genesis\nWallets\n(Original) [72009990.5] Ethereum
Mining\nRewards [50363875.7] Ethereum
Staking\nRewards [1860707.8] Ethereum
L2 [1578610.9] Arbitrum
L2 [371021.9] Optimism
L2 [179459.7] Zksync2
L2 [175430.2] Base
L2 [79315.9] Linea
L2 [44993.6] Starknet
L2 [43313.1] Mantle
L2 [31836.4] Mantapacific
L2 [30424.8] Blast
L2 [25383.6] Scroll
L2 [24045.7] Mode
L2 [21265.4] Zksync
L2 [12933.5] Nova
L2 [70168.9] Small\nL2
Total\nSupply [2688203.5] L2
wETH [1856.8] L2\nwETH
Total\nSupply [31798840.9] Staked
Staked [8356284.8] CEXs
Staked [12154326.6] Liquid\nStaking
Staked [376487.4] Solo\nStakers
Staked [5016897.1] Staking\nPools
Staked [5894845.0] Unidentified
Liquid\nStaking [9829308.0] Lido
Liquid\nStaking [834490.8] Rocket\nPool
Liquid\nStaking [493902.0] ether.fi
Liquid\nStaking [244928.0] Swell
Liquid\nStaking [229024.0] Frax\nFinance
Liquid\nStaking [132367.0] Stader
Liquid\nStaking [125630.8] Diva\n(Pre-launch)
Liquid\nStaking [74528.0] Stakewise
Liquid\nStaking [66336.0] Liquid\nCollective
Liquid\nStaking [37504.0] StakeHound
Liquid\nStaking [22408.5] Stkr\n(Ankr)
Liquid\nStaking [63899.5] Small\nLiquid\nStaking
CEXs [4428993.4] Coinbase
CEXs [1239232.4] Binance
CEXs [789024.9] Kraken
CEXs [540725.7] Bitcoin\nSuisse
CEXs [480193.1] OKX
CEXs [386912.0] Upbit
CEXs [137664.0] CoinSpot
CEXs [59872.0] XHash
CEXs [52672.0] Bitstamp
CEXs [46976.0] Revolut
CEXs [41536.1] Gate.io
CEXs [31072.0] Poloniex
CEXs [26464.0] KuCoin
CEXs [24354.9] Bitfinex
CEXs [70592.2] Small\nCEXs
Staking\nPools [1091968.0] Kiln
Staking\nPools [1011264.0] Figment
Staking\nPools [619548.3] Staked.us
Staking\nPools [530176.0] Mantle\n(mETH)
Staking\nPools [408064.4] stakefish
Staking\nPools [326112.0] DARMA\nCapital
Staking\nPools [296544.0] P2P.org
Staking\nPools [266912.2] Blockdaemon
Staking\nPools [100352.0] Octant
Staking\nPools [75488.0] Consensys
Staking\nPools [65472.0] RockX
Staking\nPools [61123.4] MyEtherWallet
Staking\nPools [60544.0] imToken
Staking\nPools [38976.0] Everstake
Staking\nPools [64352.9] Small\nStaking\nPools
Solo\nStakers [151648.0] Daniel\nWang
Solo\nStakers [15840.0] conurtrol.eth
Solo\nStakers [8544.0] bitshameddesk.eth
Solo\nStakers [8000.0] honoraryape.eth
Solo\nStakers [7712.0] was.eth
Solo\nStakers [6976.0] Vitalik\nButerin
Solo\nStakers [5056.0] for.eth
Solo\nStakers [4608.0] Teku\nTeam
Solo\nStakers [4608.0] Nimbus\nTeam
Solo\nStakers [4608.0] Prysm\nTeam
Solo\nStakers [4608.0] Sigma\nPrime\nTeam
Solo\nStakers [4576.0] guccilorian.eth
Solo\nStakers [149703.4] Other\nSolo\nStakers
Total\nSupply [11588841.1] CEX
CEX [3444811.5] Binance
CEX [1701690.4] Bitfinex
CEX [1649028.7] Kraken
CEX [1565589.9] Robinhood
CEX [440308.5] Gemini
CEX [344658.5] Paxos
CEX [326262.4] Deribit
CEX [310863.5] Crypto.com
CEX [207503.7] Bybit
CEX [166845.5] Coinbase
CEX [158826.5] OKX
CEX [144958.3] Bithumb
CEX [114939.0] Iconomi
CEX [108509.5] KuCoin
CEX [84558.7] Bitbank
CEX [80472.9] Gate.io
CEX [68443.2] BTC\nMarkets
CEX [54250.7] SwissBorg
CEX [53940.1] Korbit
CEX [52305.0] BtcTurk
CEX [38321.2] Coinhako
CEX [30080.8] bitFlyer
CEX [26892.9] Stake.com
CEX [25050.5] Bullish
CEX [389729.1] CEX\nSmall
L2\nwETH [8.0] Zksync2
L2\nwETH [112.0] Zksync
L2\nwETH [1736.8] Small\nL2
Lido [93747.8] Arbitrum
Lido [34635.8] Optimism
Lido [5.4] Zksync2
Lido [4934.8] Base
Lido [2132.9] Linea
Lido [1018.8] Starknet
Lido [1.5] Mantle
Lido [169.2] Mantapacific
Lido [217.9] Zksync
Lido [1580.3] Small\nL2
Lido [953978.0] Liquid\nRestaking
Rocket\nPool [16755.8] Arbitrum
Rocket\nPool [6717.6] Optimism
Rocket\nPool [741.2] Zksync2
Rocket\nPool [1085.0] Base
Rocket\nPool [67.9] Starknet
Rocket\nPool [5.8] Mantapacific
Rocket\nPool [21.6] Scroll
Rocket\nPool [48.8] Zksync
Rocket\nPool [667.3] Small\nL2
Rocket\nPool [64393.8] Liquid\nRestaking
Total\nSupply [2287001.8] Genesis\nWallets\n(Current)
Total\nSupply [3040202.6] wETH
Total\nSupply [919255.0] Lost\nEth
Lost\nEth [85476.2] Buggy\nContract
Lost\nEth [28537.6] Burn\nAddress
Lost\nEth [250000.0] Lost\nKeys
Lost\nEth [515034.6] Parity\nWallet
Lost\nEth [40206.5] Typo
wETH [654.3] Lost\nWeth
Ethereum [4114780.1] Total\nBurned
Ethereum [120119794.0] Total\nSupply
Total\nBurned [53233.2] cex
Total\nBurned [1332301.7] defi
Total\nBurned [22998.9] gaming
Total\nBurned [18011.3] L1\nbridge
Total\nBurned [177383.3] l2
Total\nBurned [38657.1] meme
Total\nBurned [101443.4] mev
Total\nBurned [1172235.4] nft
Total\nBurned [33430.0] woof
Total\nBurned [19040.3] Small\nBurn
Total\nBurned [1146045.5] Other\nBurn
Total\nSupply [5852000] DeFi\nStale
Swell [201240.4] Liquid\nRestaking
Mantle\n(mETH) [191866.1] Liquid\nRestaking
Stader [103739.9] Liquid\nRestaking
Binance [85433.4] Liquid\nRestaking
Coinbase [31134.1] Liquid\nRestaking
Frax\nFinance [25921.3] Liquid\nRestaking
Unidentified [20815.6] Liquid\nRestaking
Stakewise [18449.5] Liquid\nRestaking
Liquid\nCollective [9876.4] Liquid\nRestaking
Stkr\n(Ankr) [1359.1] Liquid\nRestaking
Liquid\nRestaking [1708207.6] EigenLayer
EigenPod [1243086.0] EigenLayer
Unidentified [541760.0] EigenPod
Binance [27296.0] EigenPod
Small\nStaking\nPools [1152.0] EigenPod
Figment [3200.0] EigenPod
Kiln [9952.0] EigenPod
Small\nCEXs [2208.0] EigenPod
P2P.org [40320.0] EigenPod
RockX [43808.0] EigenPod
Staked.us [29952.0] EigenPod
XHash [5024.0] EigenPod
ether.fi [496910.0] EigenPod
stakefish [41504.0] EigenPod
