Genesis\nWallets\n(Original) [72009990.5] Ethereum
Mining\nRewards [50363875.7] Ethereum
Staking\nRewards [1853340.3] Ethereum
L2 [1570577.7] Arbitrum
L2 [367340.1] Optimism
L2 [188457.9] Zksync2
L2 [171234.6] Base
L2 [85968.4] Linea
L2 [45870.6] Starknet
L2 [42904.6] Mantle
L2 [31748.7] Mantapacific
L2 [25786.9] Scroll
L2 [24260.3] Blast
L2 [23953.1] Mode
L2 [21611.8] Zksync
L2 [12936.1] Nova
L2 [69904.4] Small\nL2
Total\nSupply [2682555.1] L2
wETH [2099.3] L2\nwETH
Total\nSupply [31663996.0] Staked
Staked [8320444.8] CEXs
Staked [12154269.5] Liquid\nStaking
Staked [377351.3] Solo\nStakers
Staked [4977921.1] Staking\nPools
Staked [5834009.2] Unidentified
Liquid\nStaking [9830012.0] Lido
Liquid\nStaking [835511.8] Rocket\nPool
Liquid\nStaking [494048.0] ether.fi
Liquid\nStaking [245216.0] Swell
Liquid\nStaking [228992.0] Frax\nFinance
Liquid\nStaking [129948.0] Stader
Liquid\nStaking [125628.9] Diva\n(Pre-launch)
Liquid\nStaking [74720.0] Stakewise
Liquid\nStaking [65888.0] Liquid\nCollective
Liquid\nStaking [37504.0] StakeHound
Liquid\nStaking [22952.5] Stkr\n(Ankr)
Liquid\nStaking [63848.3] Small\nLiquid\nStaking
CEXs [4421249.4] Coinbase
CEXs [1219360.4] Binance
CEXs [780960.9] Kraken
CEXs [540821.7] Bitcoin\nSuisse
CEXs [480193.1] OKX
CEXs [386720.0] Upbit
CEXs [137664.0] CoinSpot
CEXs [60032.0] XHash
CEXs [53696.0] Bitstamp
CEXs [46432.0] Revolut
CEXs [41536.1] Gate.io
CEXs [31072.0] Poloniex
CEXs [26464.0] KuCoin
CEXs [24354.9] Bitfinex
CEXs [69888.2] Small\nCEXs
Staking\nPools [1083648.0] Kiln
Staking\nPools [996960.0] Figment
Staking\nPools [621116.3] Staked.us
Staking\nPools [529536.0] Mantle\n(mETH)
Staking\nPools [405312.4] stakefish
Staking\nPools [326112.0] DARMA\nCapital
Staking\nPools [294976.0] P2P.org
Staking\nPools [260928.2] Blockdaemon
Staking\nPools [100352.0] Octant
Staking\nPools [67200.0] Consensys
Staking\nPools [64896.0] RockX
Staking\nPools [62208.0] imToken
Staking\nPools [61923.4] MyEtherWallet
Staking\nPools [38240.0] Everstake
Staking\nPools [64512.9] Small\nStaking\nPools
Solo\nStakers [151648.0] Daniel\nWang
Solo\nStakers [15840.0] conurtrol.eth
Solo\nStakers [8544.0] bitshameddesk.eth
Solo\nStakers [8000.0] honoraryape.eth
Solo\nStakers [7712.0] was.eth
Solo\nStakers [6976.0] Vitalik\nButerin
Solo\nStakers [5056.0] for.eth
Solo\nStakers [4608.0] Prysm\nTeam
Solo\nStakers [4608.0] Sigma\nPrime\nTeam
Solo\nStakers [4608.0] Nimbus\nTeam
Solo\nStakers [4608.0] Teku\nTeam
Solo\nStakers [4576.0] guccilorian.eth
Solo\nStakers [150567.3] Other\nSolo\nStakers
Total\nSupply [11594663.8] CEX
CEX [3348786.3] Binance
CEX [1698002.9] Bitfinex
CEX [1621263.6] Kraken
CEX [1591448.3] Robinhood
CEX [451267.7] Gemini
CEX [351711.7] Paxos
CEX [326455.8] Deribit
CEX [320619.1] Crypto.com
CEX [185467.6] Bybit
CEX [155332.7] Bithumb
CEX [150905.9] Coinbase
CEX [134446.7] Copper
CEX [133231.9] OKX
CEX [114939.0] Iconomi
CEX [110012.3] KuCoin
CEX [90259.9] Gate.io
CEX [83356.3] Bitbank
CEX [68238.8] BTC\nMarkets
CEX [54188.8] Korbit
CEX [52869.2] SwissBorg
CEX [52000.2] BtcTurk
CEX [38275.0] Coinhako
CEX [32627.1] Bullish
CEX [31937.8] bitFlyer
CEX [27662.0] Stake.com
CEX [369356.9] CEX\nSmall
L2\nwETH [7.5] Zksync2
L2\nwETH [112.0] Zksync
L2\nwETH [1979.8] Small\nL2
Lido [93574.0] Arbitrum
Lido [34611.3] Optimism
Lido [5.4] Zksync2
Lido [4712.1] Base
Lido [2013.4] Linea
Lido [1017.0] Starknet
Lido [1.5] Mantle
Lido [169.2] Mantapacific
Lido [231.0] Zksync
Lido [1583.8] Small\nL2
Lido [957332.4] Liquid\nRestaking
Rocket\nPool [16848.3] Arbitrum
Rocket\nPool [6715.6] Optimism
Rocket\nPool [715.0] Zksync2
Rocket\nPool [1084.7] Base
Rocket\nPool [67.9] Starknet
Rocket\nPool [5.8] Mantapacific
Rocket\nPool [20.9] Scroll
Rocket\nPool [46.6] Zksync
Rocket\nPool [667.3] Small\nL2
Rocket\nPool [64457.3] Liquid\nRestaking
Total\nSupply [2288052.1] Genesis\nWallets\n(Current)
Total\nSupply [3077468.0] wETH
Total\nSupply [919254.5] Lost\nEth
Lost\nEth [85476.2] Buggy\nContract
Lost\nEth [28537.2] Burn\nAddress
Lost\nEth [250000.0] Lost\nKeys
Lost\nEth [515034.6] Parity\nWallet
Lost\nEth [40206.5] Typo
wETH [654.3] Lost\nWeth
Ethereum [4091001.1] Total\nBurned
Ethereum [120136205.4] Total\nSupply
Total\nBurned [52735.3] cex
Total\nBurned [1337245.6] defi
Total\nBurned [22979.8] gaming
Total\nBurned [17971.2] L1\nbridge
Total\nBurned [160359.1] l2
Total\nBurned [38480.5] meme
Total\nBurned [100866.6] mev
Total\nBurned [1170635.8] nft
Total\nBurned [33003.4] woof
Total\nBurned [17447.8] Small\nBurn
Total\nBurned [1139276.0] Other\nBurn
Total\nSupply [5852000] DeFi\nStale
Swell [202366.7] Liquid\nRestaking
Mantle\n(mETH) [191892.5] Liquid\nRestaking
Stader [103741.1] Liquid\nRestaking
Binance [85433.9] Liquid\nRestaking
Coinbase [31396.6] Liquid\nRestaking
Frax\nFinance [25925.9] Liquid\nRestaking
Unidentified [20816.6] Liquid\nRestaking
Stakewise [18492.0] Liquid\nRestaking
Liquid\nCollective [9876.5] Liquid\nRestaking
Stkr\n(Ankr) [1359.1] Liquid\nRestaking
Liquid\nRestaking [1713090.6] EigenLayer
EigenPod [1203584.0] EigenLayer
Unidentified [527776.0] EigenPod
Binance [7296.0] EigenPod
Small\nStaking\nPools [1152.0] EigenPod
Figment [3168.0] EigenPod
Kiln [8800.0] EigenPod
Small\nCEXs [2208.0] EigenPod
P2P.org [40288.0] EigenPod
RockX [43200.0] EigenPod
Staked.us [29728.0] EigenPod
XHash [5024.0] EigenPod
ether.fi [496224.0] EigenPod
stakefish [38720.0] EigenPod
