Genesis\nWallets\n(Original) [72009990.5] Ethereum
Mining\nRewards [50363875.7] Ethereum
Staking\nRewards [1858211.1] Ethereum
L2 [1573297.5] Arbitrum
L2 [369291.5] Optimism
L2 [189089.7] Zksync2
L2 [173312.4] Base
L2 [87914.3] Linea
L2 [45091.4] Starknet
L2 [43191.9] Mantle
L2 [32148.4] Mantapacific
L2 [28426.7] Blast
L2 [25301.7] Scroll
L2 [23982.0] Mode
L2 [21619.2] Zksync
L2 [12950.1] Nova
L2 [68499.6] Small\nL2
Total\nSupply [2694116.3] L2
wETH [2246.7] L2\nwETH
Total\nSupply [31713107.9] Staked
Staked [8324028.8] CEXs
Staked [12160657.6] Liquid\nStaking
Staked [376647.4] Solo\nStakers
Staked [4991105.1] Staking\nPools
Staked [5860669.0] Unidentified
Liquid\nStaking [9836028.0] Lido
Liquid\nStaking [835609.8] Rocket\nPool
Liquid\nStaking [493256.0] ether.fi
Liquid\nStaking [244928.0] Swell
Liquid\nStaking [229024.0] Frax\nFinance
Liquid\nStaking [131251.0] Stader
Liquid\nStaking [125628.9] Diva\n(Pre-launch)
Liquid\nStaking [74720.0] Stakewise
Liquid\nStaking [66336.0] Liquid\nCollective
Liquid\nStaking [37504.0] StakeHound
Liquid\nStaking [22472.5] Stkr\n(Ankr)
Liquid\nStaking [63899.4] Small\nLiquid\nStaking
CEXs [4418945.4] Coinbase
CEXs [1219232.4] Binance
CEXs [786080.9] Kraken
CEXs [541045.7] Bitcoin\nSuisse
CEXs [480193.1] OKX
CEXs [386656.0] Upbit
CEXs [137664.0] CoinSpot
CEXs [59872.0] XHash
CEXs [53696.0] Bitstamp
CEXs [46784.0] Revolut
CEXs [41536.1] Gate.io
CEXs [31072.0] Poloniex
CEXs [26464.0] KuCoin
CEXs [24354.9] Bitfinex
CEXs [70432.2] Small\nCEXs
Staking\nPools [1089760.0] Kiln
Staking\nPools [997728.0] Figment
Staking\nPools [619676.3] Staked.us
Staking\nPools [529824.0] Mantle\n(mETH)
Staking\nPools [408096.4] stakefish
Staking\nPools [326112.0] DARMA\nCapital
Staking\nPools [295392.0] P2P.org
Staking\nPools [266912.2] Blockdaemon
Staking\nPools [100352.0] Octant
Staking\nPools [67328.0] Consensys
Staking\nPools [64960.0] RockX
Staking\nPools [61091.4] MyEtherWallet
Staking\nPools [60768.0] imToken
Staking\nPools [38688.0] Everstake
Staking\nPools [64416.9] Small\nStaking\nPools
Solo\nStakers [151648.0] Daniel\nWang
Solo\nStakers [15840.0] conurtrol.eth
Solo\nStakers [8544.0] bitshameddesk.eth
Solo\nStakers [8000.0] honoraryape.eth
Solo\nStakers [7712.0] was.eth
Solo\nStakers [6976.0] Vitalik\nButerin
Solo\nStakers [5056.0] for.eth
Solo\nStakers [4608.0] Sigma\nPrime\nTeam
Solo\nStakers [4608.0] Prysm\nTeam
Solo\nStakers [4608.0] Nimbus\nTeam
Solo\nStakers [4608.0] Teku\nTeam
Solo\nStakers [4576.0] guccilorian.eth
Solo\nStakers [149863.4] Other\nSolo\nStakers
Total\nSupply [11537100.0] CEX
CEX [3398330.8] Binance
CEX [1693801.2] Bitfinex
CEX [1630484.3] Kraken
CEX [1586630.3] Robinhood
CEX [442981.6] Gemini
CEX [347992.8] Paxos
CEX [325446.8] Crypto.com
CEX [324480.8] Deribit
CEX [189358.0] Bybit
CEX [162700.3] Coinbase
CEX [152054.3] Bithumb
CEX [114939.0] Iconomi
CEX [112196.2] OKX
CEX [105027.5] KuCoin
CEX [84342.0] Bitbank
CEX [79581.4] Copper
CEX [75815.9] Gate.io
CEX [68781.2] BTC\nMarkets
CEX [54580.2] SwissBorg
CEX [54095.0] Korbit
CEX [52314.9] BtcTurk
CEX [38284.4] Coinhako
CEX [30735.9] bitFlyer
CEX [30507.6] Bullish
CEX [26244.2] Stake.com
CEX [355393.5] CEX\nSmall
L2\nwETH [7.5] Zksync2
L2\nwETH [112.0] Zksync
L2\nwETH [2127.2] Small\nL2
Lido [93724.5] Arbitrum
Lido [34635.8] Optimism
Lido [5.4] Zksync2
Lido [4844.6] Base
Lido [2132.9] Linea
Lido [1018.1] Starknet
Lido [1.5] Mantle
Lido [169.2] Mantapacific
Lido [218.9] Zksync
Lido [1559.1] Small\nL2
Lido [954609.9] Liquid\nRestaking
Rocket\nPool [16897.3] Arbitrum
Rocket\nPool [6716.5] Optimism
Rocket\nPool [741.1] Zksync2
Rocket\nPool [1084.9] Base
Rocket\nPool [67.9] Starknet
Rocket\nPool [5.8] Mantapacific
Rocket\nPool [22.6] Scroll
Rocket\nPool [48.8] Zksync
Rocket\nPool [667.3] Small\nL2
Rocket\nPool [64418.6] Liquid\nRestaking
Total\nSupply [2287009.8] Genesis\nWallets\n(Current)
Total\nSupply [3074093.2] wETH
Total\nSupply [919254.7] Lost\nEth
Lost\nEth [85476.2] Buggy\nContract
Lost\nEth [28537.4] Burn\nAddress
Lost\nEth [250000.0] Lost\nKeys
Lost\nEth [515034.6] Parity\nWallet
Lost\nEth [40206.5] Typo
wETH [654.3] Lost\nWeth
Ethereum [4104945.6] Total\nBurned
Ethereum [120127131.8] Total\nSupply
Total\nBurned [53071.3] cex
Total\nBurned [1328819.5] defi
Total\nBurned [22992.7] gaming
Total\nBurned [17994.8] L1\nbridge
Total\nBurned [176370.3] l2
Total\nBurned [38609.4] meme
Total\nBurned [101215.7] mev
Total\nBurned [1171657.0] nft
Total\nBurned [33339.4] woof
Total\nBurned [18969.1] Small\nBurn
Total\nBurned [1141906.4] Other\nBurn
Total\nSupply [5852000] DeFi\nStale
Swell [201513.4] Liquid\nRestaking
Mantle\n(mETH) [191866.7] Liquid\nRestaking
Stader [103740.0] Liquid\nRestaking
Binance [85433.4] Liquid\nRestaking
Coinbase [31250.4] Liquid\nRestaking
Frax\nFinance [25925.9] Liquid\nRestaking
Unidentified [20816.6] Liquid\nRestaking
Stakewise [18451.5] Liquid\nRestaking
Liquid\nCollective [9876.5] Liquid\nRestaking
Stkr\n(Ankr) [1359.1] Liquid\nRestaking
Liquid\nRestaking [1709261.9] EigenLayer
EigenPod [1215816.0] EigenLayer
Unidentified [535936.0] EigenPod
Binance [7296.0] EigenPod
Small\nStaking\nPools [1152.0] EigenPod
Figment [3168.0] EigenPod
Kiln [9952.0] EigenPod
Small\nCEXs [2208.0] EigenPod
P2P.org [40288.0] EigenPod
RockX [43296.0] EigenPod
Staked.us [29728.0] EigenPod
XHash [5024.0] EigenPod
ether.fi [496264.0] EigenPod
stakefish [41504.0] EigenPod
