historic 
Genesis\nWallets\n(Original) [72009990.5] Ethereum
Mining\nRewards [50363875.7] Ethereum
Staking\nRewards [1848269.0] Ethereum
L2 [1560841.1] Arbitrum
L2 [361945.6] Optimism
L2 [189287.0] Zksync2
L2 [170130.9] Base
L2 [82437.4] Linea
L2 [46170.2] Starknet
L2 [42610.7] Mantle
L2 [31665.4] Mantapacific
L2 [26446.1] Scroll
L2 [21974.3] Mode
L2 [21648.7] Zksync
L2 [12917.0] Nova
L2 [12704.2] Blast
L2 [68423.3] Small\nL2
Total\nSupply [2649202.0] L2
wETH [2184.8] L2\nwETH
Total\nSupply [31575000.4] Staked
Staked [8318812.8] CEXs
Staked [12152538.0] Liquid\nStaking
Staked [377351.3] Solo\nStakers
Staked [4976961.1] Staking\nPools
Staked [5749337.2] Unidentified
Liquid\nStaking [9830140.0] Lido
Liquid\nStaking [836438.7] Rocket\nPool
Liquid\nStaking [488864.0] ether.fi
Liquid\nStaking [245536.0] Swell
Liquid\nStaking [228992.0] Frax\nFinance
Liquid\nStaking [132431.0] Stader
Liquid\nStaking [125628.9] Diva\n(Pre-launch)
Liquid\nStaking [74720.0] Stakewise
Liquid\nStaking [65856.0] Liquid\nCollective
Liquid\nStaking [37504.0] StakeHound
Liquid\nStaking [22952.5] Stkr\n(Ankr)
Liquid\nStaking [63474.8] Small\nLiquid\nStaking
CEXs [4422241.4] Coinbase
CEXs [1219360.4] Binance
CEXs [779680.9] Kraken
CEXs [540469.7] Bitcoin\nSuisse
CEXs [480257.1] OKX
CEXs [386144.0] Upbit
CEXs [137664.0] CoinSpot
CEXs [60064.0] XHash
CEXs [53696.0] Bitstamp
CEXs [46144.0] Revolut
CEXs [41536.1] Gate.io
CEXs [31072.0] Poloniex
CEXs [26464.0] KuCoin
CEXs [24354.9] Bitfinex
CEXs [69664.2] Small\nCEXs
Staking\nPools [1083168.0] Kiln
Staking\nPools [991040.0] Figment
Staking\nPools [620700.3] Staked.us
Staking\nPools [529952.0] Mantle\n(mETH)
Staking\nPools [407232.4] stakefish
Staking\nPools [326112.0] DARMA\nCapital
Staking\nPools [295168.0] P2P.org
Staking\nPools [263200.2] Blockdaemon
Staking\nPools [100352.0] Octant
Staking\nPools [65632.0] Consensys
Staking\nPools [64736.0] RockX
Staking\nPools [62307.4] MyEtherWallet
Staking\nPools [62208.0] imToken
Staking\nPools [40576.0] Everstake
Staking\nPools [64576.9] Small\nStaking\nPools
Solo\nStakers [151648.0] Daniel\nWang
Solo\nStakers [15840.0] conurtrol.eth
Solo\nStakers [8544.0] bitshameddesk.eth
Solo\nStakers [8000.0] honoraryape.eth
Solo\nStakers [7712.0] was.eth
Solo\nStakers [6976.0] Vitalik\nButerin
Solo\nStakers [5056.0] for.eth
Solo\nStakers [4608.0] Sigma\nPrime\nTeam
Solo\nStakers [4608.0] Prysm\nTeam
Solo\nStakers [4608.0] Nimbus\nTeam
Solo\nStakers [4608.0] Teku\nTeam
Solo\nStakers [4576.0] guccilorian.eth
Solo\nStakers [150567.3] Other\nSolo\nStakers
Total\nSupply [11670330.9] CEX
CEX [3374687.6] Binance
CEX [1692640.8] Bitfinex
CEX [1630667.6] Kraken
CEX [1592022.6] Robinhood
CEX [442367.2] Gemini
CEX [356297.0] Paxos
CEX [329658.2] Deribit
CEX [322260.5] Crypto.com
CEX [185331.2] Bybit
CEX [173579.8] Coinbase
CEX [163802.4] OKX
CEX [152859.9] Bithumb
CEX [126581.3] Copper
CEX [114939.0] Iconomi
CEX [112000.7] KuCoin
CEX [87466.5] Gate.io
CEX [83387.0] Bitbank
CEX [68192.5] BTC\nMarkets
CEX [54178.4] Korbit
CEX [53179.1] SwissBorg
CEX [52103.7] BtcTurk
CEX [38642.1] Coinhako
CEX [32296.9] bitFlyer
CEX [30378.4] Bullish
CEX [27185.9] Stake.com
CEX [373624.7] CEX\nSmall
L2\nwETH [7.5] Zksync2
L2\nwETH [112.0] Zksync
L2\nwETH [2065.3] Small\nL2
Lido [93552.2] Arbitrum
Lido [34810.6] Optimism
Lido [5.4] Zksync2
Lido [4090.3] Base
Lido [1770.0] Linea
Lido [1018.5] Starknet
Lido [1.5] Mantle
Lido [169.2] Mantapacific
Lido [231.0] Zksync
Lido [1583.8] Small\nL2
Lido [959344.9] Liquid\nRestaking
Rocket\nPool [16935.5] Arbitrum
Rocket\nPool [6702.0] Optimism
Rocket\nPool [729.9] Zksync2
Rocket\nPool [1084.5] Base
Rocket\nPool [62.4] Starknet
Rocket\nPool [5.8] Mantapacific
Rocket\nPool [20.9] Scroll
Rocket\nPool [46.6] Zksync
Rocket\nPool [790.0] Small\nL2
Rocket\nPool [64501.7] Liquid\nRestaking
Total\nSupply [2288057.9] Genesis\nWallets\n(Current)
Total\nSupply [3063068.2] wETH
Total\nSupply [919254.1] Lost\nEth
Lost\nEth [85476.2] Buggy\nContract
Lost\nEth [28536.8] Burn\nAddress
Lost\nEth [250000.0] Lost\nKeys
Lost\nEth [515034.6] Parity\nWallet
Lost\nEth [40206.5] Typo
wETH [654.3] Lost\nWeth
Ethereum [4080051.3] Total\nBurned
Ethereum [120142083.9] Total\nSupply
Total\nBurned [52497.7] cex
Total\nBurned [1332844.6] defi
Total\nBurned [22970.8] gaming
Total\nBurned [17954.4] L1\nbridge
Total\nBurned [159064.9] l2
Total\nBurned [38342.1] meme
Total\nBurned [100617.7] mev
Total\nBurned [1169890.7] nft
Total\nBurned [32889.6] woof
Total\nBurned [17400.3] Small\nBurn
Total\nBurned [1135578.5] Other\nBurn
Total\nSupply [5852000] DeFi\nStale
Swell [203218.2] Liquid\nRestaking
Mantle\n(mETH) [191950.8] Liquid\nRestaking
Stader [103817.0] Liquid\nRestaking
Binance [85434.8] Liquid\nRestaking
Coinbase [31424.5] Liquid\nRestaking
Frax\nFinance [25955.9] Liquid\nRestaking
Unidentified [20816.9] Liquid\nRestaking
Stakewise [18492.8] Liquid\nRestaking
Liquid\nCollective [9876.5] Liquid\nRestaking
Stkr\n(Ankr) [1359.1] Liquid\nRestaking
Liquid\nRestaking [1716193.0] EigenLayer
EigenPod [1186272.0] EigenLayer
Unidentified [516416.0] EigenPod
Binance [7296.0] EigenPod
Small\nStaking\nPools [1152.0] EigenPod
Figment [3168.0] EigenPod
Kiln [8800.0] EigenPod
Small\nCEXs [2208.0] EigenPod
P2P.org [40288.0] EigenPod
RockX [43040.0] EigenPod
Staked.us [29664.0] EigenPod
XHash [5024.0] EigenPod
ether.fi [490944.0] EigenPod
stakefish [38272.0] EigenPod
