Genesis\nWallets\n(Original) [72009990.5] Ethereum
Mining\nRewards [50363875.7] Ethereum
Staking\nRewards [1855713.5] Ethereum
L2 [1573100.4] Arbitrum
L2 [369519.7] Optimism
L2 [189176.3] Zksync2
L2 [172601.0] Base
L2 [85946.9] Linea
L2 [44961.2] Starknet
L2 [43135.8] Mantle
L2 [32251.3] Mantapacific
L2 [28416.3] Blast
L2 [26003.6] Scroll
L2 [23972.3] Mode
L2 [21613.6] Zksync
L2 [12947.7] Nova
L2 [70265.5] Small\nL2
Total\nSupply [2693911.7] L2
wETH [2292.3] L2\nwETH
Total\nSupply [31694867.0] Staked
Staked [8332444.8] CEXs
Staked [12154260.5] Liquid\nStaking
Staked [377383.3] Solo\nStakers
Staked [4983105.1] Staking\nPools
Staked [5847673.2] Unidentified
Liquid\nStaking [9829340.0] Lido
Liquid\nStaking [835543.8] Rocket\nPool
Liquid\nStaking [493248.0] ether.fi
Liquid\nStaking [244928.0] Swell
Liquid\nStaking [228992.0] Frax\nFinance
Liquid\nStaking [131251.0] Stader
Liquid\nStaking [125628.9] Diva\n(Pre-launch)
Liquid\nStaking [74720.0] Stakewise
Liquid\nStaking [66304.0] Liquid\nCollective
Liquid\nStaking [37504.0] StakeHound
Liquid\nStaking [22952.5] Stkr\n(Ankr)
Liquid\nStaking [63848.3] Small\nLiquid\nStaking
CEXs [4431201.4] Coinbase
CEXs [1219328.4] Binance
CEXs [782464.9] Kraken
CEXs [540949.7] Bitcoin\nSuisse
CEXs [480193.1] OKX
CEXs [386720.0] Upbit
CEXs [137664.0] CoinSpot
CEXs [60000.0] XHash
CEXs [53696.0] Bitstamp
CEXs [46624.0] Revolut
CEXs [41536.1] Gate.io
CEXs [31072.0] Poloniex
CEXs [26464.0] KuCoin
CEXs [24354.9] Bitfinex
CEXs [70176.2] Small\nCEXs
Staking\nPools [1088896.0] Kiln
Staking\nPools [997536.0] Figment
Staking\nPools [621084.3] Staked.us
Staking\nPools [529088.0] Mantle\n(mETH)
Staking\nPools [408256.4] stakefish
Staking\nPools [326112.0] DARMA\nCapital
Staking\nPools [295200.0] P2P.org
Staking\nPools [258752.2] Blockdaemon
Staking\nPools [100352.0] Octant
Staking\nPools [67264.0] Consensys
Staking\nPools [64896.0] RockX
Staking\nPools [61923.4] MyEtherWallet
Staking\nPools [60992.0] imToken
Staking\nPools [38240.0] Everstake
Staking\nPools [64512.9] Small\nStaking\nPools
Solo\nStakers [151648.0] Daniel\nWang
Solo\nStakers [15840.0] conurtrol.eth
Solo\nStakers [8544.0] bitshameddesk.eth
Solo\nStakers [8000.0] honoraryape.eth
Solo\nStakers [7712.0] was.eth
Solo\nStakers [6976.0] Vitalik\nButerin
Solo\nStakers [5056.0] for.eth
Solo\nStakers [4608.0] Prysm\nTeam
Solo\nStakers [4608.0] Sigma\nPrime\nTeam
Solo\nStakers [4608.0] Teku\nTeam
Solo\nStakers [4608.0] Nimbus\nTeam
Solo\nStakers [4576.0] guccilorian.eth
Solo\nStakers [150599.3] Other\nSolo\nStakers
Total\nSupply [11595713.9] CEX
CEX [3333167.3] Binance
CEX [1706385.4] Bitfinex
CEX [1618446.5] Kraken
CEX [1591046.4] Robinhood
CEX [439073.0] Gemini
CEX [350366.4] Paxos
CEX [324097.8] Deribit
CEX [323916.9] Crypto.com
CEX [187515.2] Bybit
CEX [169801.1] Coinbase
CEX [151546.3] Bithumb
CEX [149107.2] Copper
CEX [114939.0] Iconomi
CEX [113274.3] OKX
CEX [109458.6] KuCoin
CEX [83722.4] Bitbank
CEX [83601.9] Gate.io
CEX [68878.8] BTC\nMarkets
CEX [54377.7] Korbit
CEX [53505.2] SwissBorg
CEX [52371.5] BtcTurk
CEX [38387.4] Coinhako
CEX [35407.3] Coinbase\nPrime
CEX [32994.8] Bullish
CEX [31413.8] bitFlyer
CEX [25971.2] Stake.com
CEX [352940.7] CEX\nSmall
L2\nwETH [7.5] Zksync2
L2\nwETH [112.0] Zksync
L2\nwETH [2172.9] Small\nL2
Lido [93582.7] Arbitrum
Lido [34635.8] Optimism
Lido [5.4] Zksync2
Lido [4844.6] Base
Lido [2014.2] Linea
Lido [1018.2] Starknet
Lido [1.5] Mantle
Lido [169.2] Mantapacific
Lido [230.8] Zksync
Lido [1563.8] Small\nL2
Lido [956443.0] Liquid\nRestaking
Rocket\nPool [16333.5] Arbitrum
Rocket\nPool [6716.1] Optimism
Rocket\nPool [715.0] Zksync2
Rocket\nPool [1084.8] Base
Rocket\nPool [67.9] Starknet
Rocket\nPool [5.8] Mantapacific
Rocket\nPool [22.6] Scroll
Rocket\nPool [48.8] Zksync
Rocket\nPool [667.3] Small\nL2
Rocket\nPool [64444.3] Liquid\nRestaking
Total\nSupply [2287019.2] Genesis\nWallets\n(Current)
Total\nSupply [3091241.7] wETH
Total\nSupply [919254.5] Lost\nEth
Lost\nEth [85476.2] Buggy\nContract
Lost\nEth [28537.2] Burn\nAddress
Lost\nEth [250000.0] Lost\nKeys
Lost\nEth [515034.6] Parity\nWallet
Lost\nEth [40206.5] Typo
wETH [654.3] Lost\nWeth
Ethereum [4096443.0] Total\nBurned
Ethereum [120133136.7] Total\nSupply
Total\nBurned [52881.6] cex
Total\nBurned [1340025.6] defi
Total\nBurned [22985.6] gaming
Total\nBurned [17982.7] L1\nbridge
Total\nBurned [160918.6] l2
Total\nBurned [38553.7] meme
Total\nBurned [101007.8] mev
Total\nBurned [1171100.4] nft
Total\nBurned [33096.5] woof
Total\nBurned [17472.0] Small\nBurn
Total\nBurned [1140418.5] Other\nBurn
Total\nSupply [5852000] DeFi\nStale
Swell [202171.2] Liquid\nRestaking
Mantle\n(mETH) [191876.7] Liquid\nRestaking
Stader [103741.1] Liquid\nRestaking
Binance [85433.8] Liquid\nRestaking
Coinbase [31384.0] Liquid\nRestaking
Frax\nFinance [25925.9] Liquid\nRestaking
Unidentified [20816.6] Liquid\nRestaking
Stakewise [18451.5] Liquid\nRestaking
Liquid\nCollective [9876.5] Liquid\nRestaking
Stkr\n(Ankr) [1359.1] Liquid\nRestaking
Liquid\nRestaking [1711923.7] EigenLayer
EigenPod [1212672.0] EigenLayer
Unidentified [533152.0] EigenPod
Binance [7296.0] EigenPod
Small\nStaking\nPools [1152.0] EigenPod
Figment [3168.0] EigenPod
Kiln [9792.0] EigenPod
Small\nCEXs [2208.0] EigenPod
P2P.org [40288.0] EigenPod
RockX [43200.0] EigenPod
Staked.us [29728.0] EigenPod
XHash [5024.0] EigenPod
ether.fi [496224.0] EigenPod
stakefish [41440.0] EigenPod
