Genesis\nWallets\n(Original) [72009990.5] Ethereum
Mining\nRewards [50363875.7] Ethereum
Staking\nRewards [1863203.0] Ethereum
L2 [1580485.2] Arbitrum
L2 [372037.5] Optimism
L2 [177449.0] Base
L2 [172874.9] Zksync2
L2 [81290.1] Linea
L2 [46724.7] Starknet
L2 [43494.2] Mantle
L2 [41741.2] Blast
L2 [31883.8] Mantapacific
L2 [25636.0] Scroll
L2 [24244.3] Mode
L2 [21281.4] Zksync
L2 [12918.3] Nova
L2 [69647.0] Small\nL2
Total\nSupply [2701707.7] L2
wETH [2559.4] L2\nwETH
Total\nSupply [31795851.5] Staked
Staked [8316956.8] CEXs
Staked [12145480.2] Liquid\nStaking
Staked [376423.4] Solo\nStakers
Staked [5023009.1] Staking\nPools
Staked [5933982.0] Unidentified
Liquid\nStaking [9825884.0] Lido
Liquid\nStaking [832538.9] Rocket\nPool
Liquid\nStaking [499062.0] ether.fi
Liquid\nStaking [244928.0] Swell
Liquid\nStaking [220352.0] Frax\nFinance
Liquid\nStaking [132408.0] Stader
Liquid\nStaking [125630.8] Diva\n(Pre-launch)
Liquid\nStaking [74496.0] Stakewise
Liquid\nStaking [66368.0] Liquid\nCollective
Liquid\nStaking [37504.0] StakeHound
Liquid\nStaking [22408.5] Stkr\n(Ankr)
Liquid\nStaking [63900.0] Small\nLiquid\nStaking
CEXs [4430945.4] Coinbase
CEXs [1239232.4] Binance
CEXs [774272.9] Kraken
CEXs [531733.7] Bitcoin\nSuisse
CEXs [480193.1] OKX
CEXs [368768.0] Upbit
CEXs [137664.0] CoinSpot
CEXs [59872.0] XHash
CEXs [52672.0] Bitstamp
CEXs [47200.0] Revolut
CEXs [41536.1] Gate.io
CEXs [31072.0] Poloniex
CEXs [26464.0] KuCoin
CEXs [24354.9] Bitfinex
CEXs [70976.2] Small\nCEXs
Staking\nPools [1092864.0] Kiln
Staking\nPools [1011968.0] Figment
Staking\nPools [619644.3] Staked.us
Staking\nPools [532960.0] Mantle\n(mETH)
Staking\nPools [408128.4] stakefish
Staking\nPools [326112.0] DARMA\nCapital
Staking\nPools [296544.0] P2P.org
Staking\nPools [266912.2] Blockdaemon
Staking\nPools [100352.0] Octant
Staking\nPools [75648.0] Consensys
Staking\nPools [66240.0] RockX
Staking\nPools [61123.4] MyEtherWallet
Staking\nPools [60608.0] imToken
Staking\nPools [39552.0] Everstake
Staking\nPools [64352.9] Small\nStaking\nPools
Solo\nStakers [151648.0] Daniel\nWang
Solo\nStakers [15840.0] conurtrol.eth
Solo\nStakers [8544.0] bitshameddesk.eth
Solo\nStakers [8000.0] honoraryape.eth
Solo\nStakers [7712.0] was.eth
Solo\nStakers [6976.0] Vitalik\nButerin
Solo\nStakers [5056.0] for.eth
Solo\nStakers [4608.0] Sigma\nPrime\nTeam
Solo\nStakers [4608.0] Teku\nTeam
Solo\nStakers [4608.0] Prysm\nTeam
Solo\nStakers [4608.0] Nimbus\nTeam
Solo\nStakers [4576.0] guccilorian.eth
Solo\nStakers [149639.4] Other\nSolo\nStakers
Total\nSupply [11615183.4] CEX
CEX [3452694.3] Binance
CEX [1699915.1] Bitfinex
CEX [1640510.1] Kraken
CEX [1565060.9] Robinhood
CEX [439531.4] Gemini
CEX [342923.1] Paxos
CEX [322238.1] Deribit
CEX [310713.9] Crypto.com
CEX [203426.4] Bybit
CEX [166513.8] Coinbase
CEX [162680.8] OKX
CEX [150159.7] Bithumb
CEX [114939.0] Iconomi
CEX [107203.7] KuCoin
CEX [84632.4] Bitbank
CEX [79490.9] Gate.io
CEX [68437.1] BTC\nMarkets
CEX [54140.1] SwissBorg
CEX [53703.7] Korbit
CEX [52548.6] BtcTurk
CEX [39172.3] Revolut
CEX [38246.2] Coinhako
CEX [29526.8] bitFlyer
CEX [27680.8] Bitstamp
CEX [26827.2] Stake.com
CEX [382266.9] CEX\nSmall
L2\nwETH [7.8] Zksync2
L2\nwETH [112.0] Zksync
L2\nwETH [2439.6] Small\nL2
Lido [93556.8] Arbitrum
Lido [34553.2] Optimism
Lido [4934.8] Base
Lido [5.4] Zksync2
Lido [2141.6] Linea
Lido [1018.7] Starknet
Lido [1.5] Mantle
Lido [169.2] Mantapacific
Lido [215.5] Zksync
Lido [1489.8] Small\nL2
Lido [953474.4] Liquid\nRestaking
Rocket\nPool [16757.3] Arbitrum
Rocket\nPool [6718.2] Optimism
Rocket\nPool [1085.6] Base
Rocket\nPool [715.3] Zksync2
Rocket\nPool [67.9] Starknet
Rocket\nPool [5.8] Mantapacific
Rocket\nPool [21.6] Scroll
Rocket\nPool [48.8] Zksync
Rocket\nPool [667.3] Small\nL2
Rocket\nPool [64367.5] Liquid\nRestaking
Total\nSupply [2287002.8] Genesis\nWallets\n(Current)
Total\nSupply [3021602.0] wETH
Total\nSupply [919255.1] Lost\nEth
Lost\nEth [85476.2] Buggy\nContract
Lost\nEth [28537.8] Burn\nAddress
Lost\nEth [250000.0] Lost\nKeys
Lost\nEth [515034.6] Parity\nWallet
Lost\nEth [40206.5] Typo
wETH [654.3] Lost\nWeth
Ethereum [4123043.7] Total\nBurned
Ethereum [120114025.5] Total\nSupply
Total\nBurned [53394.5] cex
Total\nBurned [1335463.3] defi
Total\nBurned [23004.6] gaming
Total\nBurned [18025.9] L1\nbridge
Total\nBurned [178229.1] l2
Total\nBurned [38701.5] meme
Total\nBurned [101576.5] mev
Total\nBurned [1172743.9] nft
Total\nBurned [33481.8] woof
Total\nBurned [19099.4] Small\nBurn
Total\nBurned [1149323.2] Other\nBurn
Total\nSupply [5852000] DeFi\nStale
Swell [200398.5] Liquid\nRestaking
Mantle\n(mETH) [191796.5] Liquid\nRestaking
Stader [103683.4] Liquid\nRestaking
Binance [85430.6] Liquid\nRestaking
Coinbase [31099.2] Liquid\nRestaking
Frax\nFinance [25921.3] Liquid\nRestaking
Unidentified [20815.6] Liquid\nRestaking
Stakewise [18449.5] Liquid\nRestaking
Liquid\nCollective [9876.4] Liquid\nRestaking
Stkr\n(Ankr) [1359.1] Liquid\nRestaking
Liquid\nRestaking [1706672.0] EigenLayer
EigenPod [1252534.0] EigenLayer
Unidentified [545120.0] EigenPod
Binance [27296.0] EigenPod
Small\nStaking\nPools [1152.0] EigenPod
Figment [3232.0] EigenPod
Kiln [10176.0] EigenPod
Small\nCEXs [2208.0] EigenPod
P2P.org [40320.0] EigenPod
RockX [44480.0] EigenPod
Staked.us [29952.0] EigenPod
XHash [5024.0] EigenPod
ether.fi [502070.0] EigenPod
stakefish [41504.0] EigenPod
